

MONGODBURL = mongodb+srv://angle:place@cluster0.ofijv3b.mongodb.net/angleplace?retryWrites=true&w=majority

PORT=8080
CLOUDAPIKEY = 946535553197825
CLOUDAPISECRET = UlHQuVk6IG18tQByALvyWObax68
CLOUDNAME = dssc38wt6


REFRESHTOKENSECRET = w*cV[e,H)95@s)CZ3JDmT"rK_>h(8k;Bb/=7m#^XN(#b`(sX7WUM%c_~rPr>3{{}{6$e42m639*48CM{r4,Yyg4ur8''_xbn)F



ACCESSTOKENSECRET = hhQAK>b$MCt[DhQat!++aQY.e3_Ce8j9g,E:\Bk64#&fX.28k^






